# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
    #strictcrlpolicy=yes
    #uniqueids = no

ca msg
    cacert=sc_ca_cert.pem
    ocspuri=https://172.21.34.78:8443
    auto=add

conn %default
        ikelifetime=60h
        lifetime=20h
        rekeymargin=3m
        keyingtries=1
        keyexchange=ikev2
        ike=aes128-sha-modp1024
        esp=aes128-sha-modp1024,aes-sha1
        #margintime=9m
        rekey=yes
        #left=%defaultroute
        #leftsubnet=172.21.34.0/24
        #dpddelay=30s
        dpdaction=clear

conn psk
        left=%any
        leftauth=psk
        leftid=cn@strongswan.org
        right=%any
        rightsourceip=10.11.10.100/24
        rightauth=psk
        auto=add

conn cert
        left=172.21.34.37
        leftcert=sc_ipsec_server_cert.pem
        leftsubnet=172.21.34.0/24
        leftid="C=CN, O=Sercomm, CN=cn@strongswan.org"
        right=%any
        rightsourceip=10.11.10.200/24
        auto=add

conn aka
        left=%any
        leftid=anton@strongswan.org
        leftauth=psk
        right=%any
        rightid=cmcc@strongswan.org
        rightsourceip=10.11.100.100/24
        rightauth=eap-radius
        eap_identity=%any
        rightsendcert=never
        auto=add
