"*****************************************************
""                    Key Mapping                    *
"*****************************************************
" With a map leader it's possible to do extra key combinations  
" like <leader>w saves the current file  
let mapleader=','                         " Change the mapleader
let g:mapleader = ","  
let maplocalleader='\'                    " Change the maplocalleader
" set pastetoggle=<F2>                    " F2 = Paste Toggle (in insert mode, pasting indented text behavior changes)

" copy and paste
" nmap <C-v> "+gp  
" nmap <C-c> "+y  

" fast edite file
nmap <leader>w  :w!<cr>                  " Fast saving  
nmap <leader><leader>q  :q!<cr>                  " Fast quit  
nmap <leader>wq :wq!<cr>                 " Fast saving and quit 

" Use ,Space to toggle the highlight search
nnoremap <Leader><Space> :set hlsearch!<CR>

" --------tab/buffer相关
"Use arrow key to change buffer"
" TODO: 如何跳转到确定的buffer?
" :b1 :b2   :bf :bl
nnoremap [b :bprevious<cr>
nnoremap ]b :bnext<cr>

" tab 操作
" TODO: ctrl + n 变成切换tab的方法
" http://vim.wikia.com/wiki/Alternative_tab_navigation
" http://stackoverflow.com/questions/2005214/switching-to-a-particular-tab-in-vim
"map <C-2> 2gt
map <leader>th :tabfirst<cr>
map <leader>tf :tablast<cr>

map <leader>tj :tabnext<cr>
map <leader>tk :tabprev<cr>
map <leader>tn :tabnext<cr>
map <leader>tp :tabprev<cr>

map <leader>te :tabedit<cr>
map <leader>td :tabclose<cr>
map <leader>tm :tabm<cr>


" 新建tab  Ctrl+t
" nnoremap <C-t>     :tabnew<CR>
" inoremap <C-t>     <Esc>:tabnew<CR>
" TODO: 配置成功这里, 切换更方便, 两个键
" nnoremap <C-S-tab> :tabprevious<CR>
" nnoremap <C-tab>   :tabnext<CR>
" inoremap <C-S-tab> <Esc>:tabprevious<CR>i
" inoremap <C-tab>   <Esc>:tabnext<CR>i
" nnoremap <C-Left> :tabprevious<CR>
" nnoremap <C-Right> :tabnext<CR>

" normal模式下切换到确切的tab
noremap <leader>1 1gt
noremap <leader>2 2gt
noremap <leader>3 3gt
noremap <leader>4 4gt
noremap <leader>5 5gt
noremap <leader>6 6gt
noremap <leader>7 7gt
noremap <leader>8 8gt
noremap <leader>9 9gt
noremap <leader>0 :tablast<cr>

" Toggles between the active and last active tab "
" The first tab is always 1 "
let g:last_active_tab = 1
" nnoremap <leader>gt :execute 'tabnext ' . g:last_active_tab<cr>
" nnoremap <silent> <c-o> :execute 'tabnext ' . g:last_active_tab<cr>
" vnoremap <silent> <c-o> :execute 'tabnext ' . g:last_active_tab<cr>
nnoremap <silent> <leader>tt :execute 'tabnext ' . g:last_active_tab<cr>
vnoremap <silent> <leader>tt :execute 'tabnext ' . g:last_active_tab<cr>
autocmd TabLeave * let g:last_active_tab = tabpagenr()

" fast edite and resource .vimrc
nnoremap <Leader>x  :tabedit ~/.vimrc<CR>                  " Fast edit the .vimrc file using ,x
nnoremap <Leader>b  :tabedit ~/.vim/conf/bundle.vim<CR>  " Fast edit the .vimrc file using ,x
nnoremap <Leader>p  :tabedit ~/.vim/conf/plugin.vim<CR>  " Fast edit the .vimrc file using ,x
nnoremap <Leader>k  :tabedit ~/.vim/conf/keymap.vim<CR>  " Fast edit the .vimrc file using ,x
nnoremap <Leader>rs :source ~/.vimrc<CR>

" Space to toggle and create folds.
nnoremap <silent> <Space> @=(foldlevel('.') ? 'za' : '\<Space>')<CR>
vnoremap <Space> zf

" Select entire buffer
nnoremap vaa ggvGg_

" Modify all the indents
nnoremap \= gg=G

" shift tab pages
nnoremap ;p  :tabp<CR>                    " Previous tab
nnoremap ;n  :tabn<CR>                    " Next tab

" Make j and k work the way you expect
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

" Navigation between windows
nnoremap <C-J> <C-W>j
nnoremap <C-K> <C-W>k
nnoremap <C-H> <C-W>h
nnoremap <C-L> <C-W>l

" Same when jumping around
nnoremap g; g;zz
nnoremap g, g,zz

" Reselect visual block after indent/outdent
vnoremap < <gv
vnoremap > >gv

" Repeat last substitution, including flags, with &.
nnoremap & :&&<CR>
xnoremap & :&&<CR>

" Keep the cursor in place while joining lines
nnoremap J mzJ`z

" Strip all trailing whitespace in the current file
" nnoremap <Leader>q :%s/\s\+$//<CR>:let @/=''<CR>

" See the differences between the current buffer and the file it was loaded from
command! DiffOrig vert new | set bt=nofile | r ++edit # | 0d_
            \ | diffthis | wincmd p | diffthis


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
