#binray path
PRO_PATH = .

# binray name, like tcp
PRO_NAME = 

# other dependence library name, like pool, tcp, event
EXTRA_LIB_NAME =

# other files inneed
EXTRA_FILE = 

# library search path
LIB_SEARCH_PATH = 

# run parameters
RUN_PARAM = 
