# Name : ftp-tool auto_complete
# Func : 
# Time : 2015-10-13 13:18:33

have ftp-tool && {
_ftp-tool()
{
    local cur prev opts
    cur=`_get_cword`
    prev=${COMP_WORDS[COMP_CWORD-1]}
    opts="add\nchange\ndel\nup_ip\nup_bash\nshow"
    COMPREPLY=()
    ftp_host_to_mac=/home/anton/.ftp-host-to-mac
    ftp_host_to_ip=/home/anton/.ftp-host-to-ip

    local IFS=$'\t\n'
    if [[ ${prev} == 'ftp-tool' ]] ; then
        COMPREPLY=( $( compgen -W '`echo -e $opts`' -- "$cur" ) )
    elif [[ ${prev} == 'del' ]] ; then
        test ! -f $ftp_host_to_mac && return 1
        opt=`awk -F' ' '{ print $1 }' $ftp_host_to_mac`
        COMPREPLY=( $( compgen -W '$opt' -- "$cur" ) )
    elif [[ ${prev} == 'show' ]] ; then
        show_opts="ip\n"
        COMPREPLY=( $( compgen -W '`echo -e $show_opts`' -- "$cur" ) )
    elif [[ ${prev} == 'ip' ]] ; then
        test ! -f $ftp_host_to_ip && return 1
        ip_opts=`awk -F' ' '{ print $1 }' $ftp_host_to_ip | sed "$ aall"`
        COMPREPLY=( $( compgen -W '$ip_opts' -- "$cur" ) )
    elif [[ ${prev} == 'change' ]] ; then
        change_opts="name\n"
        COMPREPLY=( $( compgen -W '`echo -e $change_opts`' -- "$cur" ) )
    elif [[ ${prev} == 'name' ]] ; then
        test ! -f $ftp_host_to_mac && return 1
        ip_opts=`awk -F' ' '{ print $1 }' $ftp_host_to_ip | sed "$ aall"`
        name_opts=`awk -F' ' '{ print $1 }' $ftp_host_to_mac`
        COMPREPLY=( $( compgen -W '$name_opts' -- "$cur" ) )
    fi

    return 0
}

complete -F _ftp-tool $filenames ftp-tool
}
