#nochroot
host=0.0.0.0
user=anton
port=8000
dir=/home/anton/web/html
cgipat=*.cgi
pidfile=/home/anton/web/mini_httpd.pid
logfile=/home/anton/web/mini_httpd.log
#charset=GB2312
charset=UTF-8
#ssl
#certfile=/etc/mini_httpd.pem
